version: '3'

services:
  nginx-lb:
    container_name: "app_gateway"
    build: ./nginx
    ports:
      - "80:80"
    links:
      - app_1
      - app_2
      - app_3
    depends_on:
      - app_1
      - app_2
      - app_3
  app_1:
    container_name: "app_1"
    build: .
    ports:
      - "12345"
    environment:
      - SERVER_PORT=12345
  app_2:
    container_name: "app_2"
    build: .
    ports:
      - "12345"
    environment:
      - ENDPOINT_EXPOSURE_INCLUDE=*
  app_3:
    container_name: "app_3"
    build: .
    ports:
      - "12345"